mutation {
  createskill(input:{ID:"1", skillName:"Java"})
  {ID,skillName}
  }  
  
  mutation {
  createskill(input:{ID:"2", skillName:"React"})
  {ID,skillName}
  }
  
  mutation {
  createskill(input:{ID:"3", skillName:"MongoDb"})
  {ID,skillName}
  }
  
  mutation {
  createskill(input:{ID:"4", skillName:"Angular"})
  {ID,skillName}
  }
  
  mutation {
  createskill(input:{ID:"5", skillName:"Devops"})
  {ID,skillName}
  }
  
  mutation {
  createskill(input:{ID:"6", skillName:"AWS"})
  {ID,skillName}
  }
  
  mutation {
  createskill(input:{ID:"7", skillName:"Big Data"})
  {ID,skillName}
  }
  ---------------------------------------------------------------------
  mutation {
  createusers(input:{ userID:"1", email:"ram.rockstar@gmail.com",name:"RamKumar",
  pwd :"!ASFHG5566%%%%33#==~^DF",
  status:"1",
  goldBadge:"23",
  silverBadge:"72",
  bronzeBadge:"12",
  achievements : "87141",
  skills :["85059","85059","85059"],
  totalExp :"25 Years  2 Months"
  companies:[ "Verizon","JIO","GE","Google"]
  college :["IIT","IIM","IIS"]
  })
  {userID,name,skills{skillName},achievements{event{eventName},rank},companies}
  }
  
  
  mutation {
  createusers(input:{ userID:"2", email:"naveen.sizleer@gmail.com",name:"Naveen",
  pwd :"!@QETHJG5566%%%%33#+++~^]6",
  status:"1",
  goldBadge:"03",
  silverBadge:"42",
  bronzeBadge:"11",
  achievements : "87069",
  skills :["85059","85059","85059"],
  totalExp :"11 Years  8 Months"
  companies:[ "Verizon","TCS"]
  college :["IIT"]
  })
  {userID,name,skills{skillName},achievements{event{eventName},rank},companies}
  }
------------------------------------------------------------------------------------------
  mutation {
  createachievement(input:{ID:"1", event:61251,rank:"1st Prize"})
  {ID,event{eventName},rank}
  }
  
   mutation {
  createachievement(input:{ID:"2", event:61251,rank:"2nd Prize"})
  {ID,event{eventName},rank}
  }

   mutation {
  createachievement(input:{ID:"3", event:61251,rank:"3rd Prize"})
  {ID,event{eventName},rank}
  }

------------------------------------------------------------------------------------------
  mutation {
  createleaderboard(input:{rank:"1",participants:"prashant prashant", totalScore:"0.0",attempts:"1",lastSubmitted:"27 mins ago"})
  {participants}
  }
  
  


  
