{
  "name": "Reactathon",
  "version": "1.0.0",
  "description": "Reactathon",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.14.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.2",
    "copy-to-clipboard": "^3.0.6",
    "esri-leaflet": "^2.1.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-saver": "^1.3.2",
    "glamor": "^2.20.40",
    "halogenium": "^2.0.0",
    "immutable": "^3.8.1",
    "jquery": "^2.2.2",
    "leaflet": "^1.2.0",
    "leaflet-draw": "^0.4.13",
    "leaflet-search": "^2.3.7",
    "leaflet.markercluster": "^1.2.0",
    "loadjs": "^3.5.0",
    "lodash.delay": "^4.1.1",
    "material-colors": "^1.2.5",
    "material-ui": "^0.20.1",
    "material-ui-superselectfield": "1.6.0",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.5",
    "piwik-react-router": "^0.6.0",
    "prop-types": "^15.5.8",
    "raw-loader": "^0.5.1",
    "rc-tree-select": "^1.10.7",
    "react": "^16.0.0",
    "react-big-calendar": "^0.14.4",
    "react-bootstrap-typeahead": "2.0.0-rc.4",
    "react-breadcrumbs": "^1.3.16",
    "react-chartjs-2": "^2.7.2",
    "react-color": "^2.13.1",
    "react-data-grid": "^2.0.57",
    "react-datetime": "^2.5.0",
    "react-dom": "^16.0.0",
    "react-dom-factories": "^1.0.2",
    "react-dropzone": "^3.7.3",
    "react-grid-layout": "^0.16.2",
    "react-highlighter": "^0.4.0",
    "react-js-pagination": "^3.0.0",
    "react-modal": "^3.4.5",
    "react-notification-system": "^0.2.14",
    "react-paginate": "^4.4.3",
    "react-portal-tooltip": "^1.2.0",
    "react-redux": "^4.4.5",
    "react-responsive-carousel": "^3.1.41",
    "react-router": "^3.2.1",
    "react-router-redux": "^4.0.5",
    "react-select": "^1.0.0-rc.2",
    "react-select-plus": "^1.0.0-rc.5",
    "react-sizeme": "^2.2.0",
    "react-sortable-tree": "^1.3.1",
    "react-tap-event-plugin": "^3.0.0",
    "react-tooltip": "^3.3.0",
    "react-trello": "^1.18.1",
    "reactcss": "^1.2.2",
    "recharts": "1.0.0-beta.0",
    "redux": "^3.5.2",
    "redux-immutable": "^3.0.8",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "save": "^2.3.2",
    "select2-component": "^3.1.6",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.7.2",
    "uuid-js": "^0.7.5",
    "xlsx": "^0.9.3",
    "xlsx-populate": "^1.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "concurrently": "^3.4.0",
    "cors": "^2.8.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.24.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.2.0",
    "faker": "^3.1.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.28.0",
    "jsdom": "9.9.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.0.2",
    "mocha-junit-reporter": "^1.12.1",
    "nightwatch": "^0.9.16",
    "nock": "^8.0.0",
    "nodemon": "^1.11.0",
    "react-addons-test-utils": "^15.3.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "redux-mock-store": "^1.1.4",
    "resolve-url-loader": "^1.6.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-md5-hash": "0.0.5"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ],
      "react"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "scripts": {
    "start": "concurrently -k -p \"[{name}]\" -n \"Server,React\" \"npm run server\" \"npm run react\"",
    "react": "node_modules/.bin/webpack-dev-server --hot",
    "server": "node server/server.js"
  },
  "author": "Yogesh",
  "license": "ISC"
}
